apiVersion: kafka.strimzi.io/v1beta1
kind: KafkaTopic
metadata:
  name: mnist-rest-input
  labels:
    strimzi.io/cluster: "my-cluster"
  namespace: kafka
spec:
  partitions: 2
  replicas: 1
---
apiVersion: kafka.strimzi.io/v1beta1
kind: KafkaTopic
metadata:
  name: mnist-rest-output
  labels:
    strimzi.io/cluster: "my-cluster"
  namespace: kafka
spec:
  partitions: 2
  replicas: 1
